.wrapper {
  --_md-max: var(--wrapper-md-max-width);
  --_lg-max: var(--wrapper-lg-max-width);
  --_full-max: 1fr;

  --_column-start: auto;
  --_column-end: auto;

  --_padding: 0px;

  --_lg-min: 0px;
  --_full-min: 0px;

  --_md-current: min(var(--_md-max), 100% - var(--_padding) * 2);
  --_lg-current: minmax(
    var(--_lg-min),
    calc((var(--_lg-max) - var(--_md-max)) / 2)
  );
  --_full-current: minmax(var(--_full-min), var(--_full-max));

  display: grid;
  grid-template-columns:
    [full-start] var(--_full-current)
    [lg-start] var(--_lg-current)
    [md-start] var(--_md-current) [md-end]
    var(--_lg-current) [lg-end]
    var(--_full-current) [full-end];

  > * {
    grid-column-start: var(--_column-start);
    grid-column-end: var(--_column-end);
  }

  &__padding--md {
    --_padding: var(--wrapper-padding-inline);
  }

  &__pad--md {
    --_lg-min: var(--_padding);
  }

  &__pad--lg {
    --_full-min: var(--_padding);
  }

  &__start--full {
    --_column-start: full;
  }

  &__start--lg {
    --_column-start: lg;
  }

  &__start--md {
    --_column-start: md;
  }

  &__end--md {
    --_column-end: md;
  }

  &__end--lg {
    --_column-end: lg;
  }

  &__end--full {
    --_column-end: full;
  }
}
