@use "@/styles/1-tools/fluid" as *;
@use "@/styles/1-tools/media-queries" as *;
@use "@/styles/1-tools/text-preset" as *;

.title {
  --_title-color: var(--clr-neutral-100);

  margin-block-end: 5rem;
  color: var(--_title-color);
  @include text-preset-5;
  text-align: center;
  text-transform: uppercase;

  @include above(sm) {
    text-align: start;
  }

  @include above(lg) {
    margin-block-end: 5.625rem;
  }
}

.content {
  grid-column: full;
  display: grid;
  grid-template-columns: subgrid;
  row-gap: var(--sp-600);

  @include above(lg) {
    grid-column-start: md;
    grid-column-end: lg;
    grid-template-columns: 1fr auto;
    justify-items: start;
    align-items: center;
    column-gap: var(--sp-600);
  }
}

.overviewWrapper {
  grid-column: sm;
  order: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: var(--sp-700);

  @include above(lg) {
    grid-column: auto;
    order: 1;
    flex-direction: row;
    column-gap: var(--sp-900);
  }
}

.overview {
  display: flex;
  flex-direction: column;
  row-gap: var(--sp-400);
  color: var(--clr-primary-300);
  @include text-preset-9;
  text-align: center;

  @include above(lg) {
    justify-content: space-between;
    text-align: start;
  }
}

.navList {
  display: flex;
  justify-content: center;
  column-gap: var(--sp-400);

  @include above(lg) {
    flex-direction: column;
    row-gap: var(--sp-600);
  }
}

.technologyHeader {
  --_title-color: var(--clr-neutral-100);

  display: flex;
  flex-direction: column-reverse;
  row-gap: var(--sp-400);
  color: hsl(from var(--_title-color) h s l / 50%);
  @include text-preset-4;
  text-transform: uppercase;
}

.technologyTitle {
  color: var(--_title-color);
  @include text-preset-3;
}

.technologyDescription {
  display: grid;
  grid-template-areas: "stack";

  > * {
    grid-area: stack;
  }
}

.longestDescription {
  visibility: hidden;
}

.imageSliderWrapper {
  grid-column: full;
  order: 1;
  height: 250px;

  @include above(sm) {
    height: 360px;
  }

  @include above(lg) {
    grid-column: auto;
    order: 2;
    height: fluid(500px, 600px, breakpoint-lg, wrapper-lg);
    aspect-ratio: 1;
  }
}
