@use "@/styles/1-tools/media-queries" as *;
@use "@/styles/1-tools/text-preset" as *;

.header {
  position: absolute;
  left: 0;
  right: 0;
  @include text-preset-8;

  @include above(lg) {
    padding-block-start: var(--sp-700);
  }
}

.headerInner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: var(--navbar-min-height);
}

.homeLink {
  --_margin-inline: var(--sp-500);

  flex-shrink: 0;
  display: flex;
  margin-inline: var(--_margin-inline);
  transition: transform var(--ts-fast);

  @include above(md) {
    --_margin-inline: var(--sp-700);
  }

  @include above(lg) {
    --_margin-inline: 4rem;
  }

  &:hover,
  &:focus-visible {
    transform: scale(var(--hover-scale-factor));
  }

  &:active {
    transform: scale(var(--active-scale-factor));
  }
}

.decorationLine {
  --_overlap-length: var(--sp-600);

  z-index: 1;
  margin-inline-end: calc(var(--_overlap-length) * -1);
}

.nav {
  --_padding-inline: var(--sp-700);

  align-self: stretch;
  padding-inline: var(--_padding-inline);
  width: 100%;
  background-color: hsl(0 0% 100% / 5%);
  backdrop-filter: blur(80px);

  @include above(md) {
    flex-shrink: 0;
    min-width: 50%;
    width: auto;
    padding-inline-start: calc(var(--_padding-inline) * 2);
  }

  @include below(sm) {
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    width: min(255px, 100%);
    padding-inline-end: 0px;
    transform: translateX(100%);
    transition: transform var(--ts-slow);
  }

  &__open {
    @include below(sm) {
      transform: translate(0%);
    }
  }
}

.closeMenuBtnContainer {
  display: flex;
  justify-content: end;
  align-items: center;
  min-height: var(--navbar-height);
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  height: 100%;
  row-gap: var(--sp-400);

  @include below(sm) {
    flex-direction: column;
    justify-content: start;
    row-gap: normal;
  }
}

.listItem {
  display: grid;
}

.listSpacer {
  --_items-column-gap: var(--sp-700);
  --_items-row-gap: var(--sp-400);

  flex-grow: 1;
  min-width: var(--sp-400);
  max-width: var(--_items-column-gap);

  @include above(md) {
    width: var(--_items-column-gap);
  }

  @include below(sm) {
    flex-grow: 0;
    height: var(--_items-row-gap);
  }
}

.menuBtn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: var(--min-tap-target-size);
  min-height: var(--min-tap-target-size);

  margin-inline: var(--sp-300);

  border: none;
  border-radius: var(--br-base);
  background-color: transparent;
  transition: transform var(--ts-fast);
  cursor: pointer;

  &:hover,
  &:focus-visible {
    transform: scale(var(--hover-scale-factor));
  }

  &:active {
    transform: scale(var(--active-scale-factor));
  }
}
